<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Error Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
             background-color: gray ;
            text-align: left;
            position: center;
            border: 1px ;
            padding: 5px;
        }
        .error-message {
            font-size: 24px;
            color: black;


        }
        h6{
        color:black;
        font-family: Arial, sans-serif;
        text-align: left;
        padding: 50px;
        position: relative;
        margin-top: 55px;
        }
    </style>
    </head>
<body>
    <form action="/error" method="get">

    <div class="error-message">
        <h2>Page not found</h2>
        <h6 style="text-align: absolute;">Please try again</h6>
        <u>
        <h6><p>Oops! Something went wrong.</p>
        <p>404! Error</p></h6>
        </u>
    </div>
</form>
</body>
</html>
