<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Weekly Timetable</title>
      <style>
          *{
            margin: 0%;
            padding: 0%;
            }
            @keyframes slideInleft{
              from{
                transform:translateX(-300px);
              }
              to{
                transform:translateY(0);
              }
            }

            @keyframes slideinright{
                  0%{
                        transform:translateX(100%);
                      }

                  30%{
                    transform:translateX(70%);
                  }
                  10%{
                    transform:translateX(70%);
                  }
                  20%{
                    transform:translateX(70%);
                  }
                  50%{
                    transform:translateX(60%);
                  }
                  50%{
                    transform:translateY(20%);
                  }

                  100%{
                    transform:translateY(0%);
                  }
                  70%{
                    transform:translateY(-60%);
                  }     
                }
            @keyframes nevershow{
              0%{
                    transform:translateX(100%);
                  }
                }



            .top{
                width: 100%;
                height: 20px;
                color:aliceblue;
                background-color: rgb(4, 171, 255);
                line-height: 20px;
            }
            .top h4{
              margin-left:2%;
            }

            .email{
              text-align: center;
            }

            .logo img{
              margin-top:10px ;

            }
            .logo h2{
              color: rgb(0, 0, 0);
            }
            .collegename{
              width: 100%;
              height: 50px;
              line-height: 50px;  
            }
            .collegename h2{
              width: 900px;
              height: 100px;
              font-weight: bold;
              color: rgb(255, 0, 0);
              margin-bottom: 40px;
              line-height: 50px;
              margin-left: 5%;
              animation:slideinright 5s  ;
            }

            #text {
              width: 100%;
              font-size: 24px;
              margin-left: 5%;
              padding: 10px;
              transition: color 1s ease;
              text-align: center;
          }

            .collegename h2:hover{
              font-weight: bold;
              animation:nevershow 30s infinite  ;

            }

            .nav{
            width: 100%;
            height: 50px;
            line-height: 50px;
            background: rgb(0, 0, 0);
            font-weight: bold;

            }
            .nav:hover{
                color: black;
                background: rgb(0, 0, 0);
                font-weight: bold;

            }
            .nav a{
                width: 150px;
                height: 50px;
                text-decoration: none;
                color: rgb(255, 255, 255);
                float: left;
                line-height: 50px;
                display: block;


            }

            .nav a:hover{
                height: 50px;
                color: rgb(0, 0, 0);
                background-color: #b80808;
            }

            table {
              float:right ;
              margin-right:10% ;
              border-collapse: collapse;
              width: 80%;
              margin-top: 20px;
            }

            th, td {
                border: 1px solid #ddd;
                padding: 8px;
                text-align: center;
            }

            th {
                background-color: #f2f2f2;
            }
            .year{
              font-weight: bold;
            }


      </style>
  </head>
  <body>
    <header>

      <div class="top">
        <h4 class="email"> myjnctrewa@gmail.com <a>9111100493, 9826370054</a></h4>
      </div>
      <div class="main">
        <div class="logo">
            {% csrf_token %}
            {% load static %}
          <img src="{% static 'E:\DJANGO_PYTHON\JNCT\static\logo1.png' %}" alt="collegeLogo" height="130" width="60%">
          <div class="collegename">
            <h2 id="text">
                &hearts; JawaharLal Nehru College of Technology &hearts;
            </h2>
          </div>
        </div>
      </div>
    </header>
      <center>
      <div class="nav">
        <a href="/">Home</a>
        <a href="/student_login">Login</a>
        <a href="/fee_cource">Cource & Fees</a>
        <a href="/Apply_now">Admission</a>
        <a href="/pictures">Gallery</a>
        <a href="/notes">Notes</a>
        <a href="/">Scholarship</a>
        <a href="/">Placement</a>
      </div></center>
      <table>
          <tr class="sem">
              <th>year</th>
              <th class="1st">1st sem</th>
              <th class="2nd">2nd sem</th>
              <th class="3rd">3rd sem</th>
              <th class="4th">4th sem</th>
              <th class="4th">5th sem</th>
              <th class="4th">6th sem</th>
              <th class="4th">7th sem</th>
              <th class="4th">8th sem</th>
          </tr>
          <tr class="rupee">
              <td style="color:black; font-weight: bold;">1st year</td>
              <td>34,000 INR</td>
              <td>34,000 INR</td>
              <td>34,000 INR</td>
              <td>34,000 INR</td>
              <td>34,000 INR</td>
              <td>34,000 INR</td>
              <td>34,000 INR</td>
              <td>34,000 INR</td>

          </tr>
          <tr>
              <td style="color:black; font-weight: bold;">2nd year</td>
              <td>34,000 INR</td>
              <td>34,000 INR</td>
              <td>34,000 INR</td>
              <td>34,000 INR</td>
              <td>34,000 INR</td>
              <td>34,000 INR</td>
              <td>34,000 INR</td>
              <td>34,000 INR</td>

          </tr>
          <tr>
              <td style="color:black; font-weight: bold;">3rd year</td>
              <td>34,000 INR</td>
              <td>34,000 INR</td>
              <td>34,000 INR</td>
              <td>34,000 INR</td>
              <td>34,000 INR</td>
              <td>34,000 INR</td>
              <td>34,000 INR</td>
              <td>34,000 INR</td>

          </tr>        <tr>
              <td style="color:black; font-weight: bold;">4th year</td>
              <td>34,000 INR</td>
              <td>34,000 INR</td>
              <td>34,000 INR</td>
              <td>34,000 INR</td>
              <td>34,000 INR</td>
              <td>34,000 INR</td>
              <td>34,000 INR</td>
              <td>34,000 INR</td>

          </tr>
      </table>
  </body>
</html>
