<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jnct page</title>
    <style>
          *{
          margin: 0%;
          padding: 0%;
          }
          @keyframes slideInleft{
            from{
              transform:translateX(-300px);
            }
            to{
              transform:translateY(0);
            }
          }
          @keyframes bulletinslide{
                0%{
                      transform:translateX(100%);
                    }
                100%{
                  transform:translateX(-100%);
                }

          }
           @keyframes slideinright{
                0%{
                    transform:translateX(100%);
                  }

                30%{
                  transform:translateX(70%);
                }


              }
          @keyframes nevershow{
            0%{
                  transform:translateX(100%);
                }
              }



          .top{
              width: 100%;
              height: 20px;
              color:aliceblue;
              background-color: rgb(4, 171, 255);
              line-height: 20px;
          }
          .top h4{
            margin-left:2%;

          }

          .email{
            text-align: center;

          }

          .logo img{
            margin-top:10px ;

          }
          .logo h2{
            color: rgb(0, 0, 0);
          }
          .collegename{
            width: 100%;
            height: 50px;
            line-height: 50px;
          }
          .collegename h2{
            width: 900px;
            height: 40px;
            font-weight: bold;
            color: rgb(255, 0, 0);
            margin-bottom: 40px;
            line-height: -100px;
            margin-left: 1%;
            animation:slideinright 5s   ;
          }

          #text {
            width: 100%;
            height: auto;
            font-size: 40px;
            margin-left: 1%;
            padding: -10px;
            transition: color 1s ease;
            text-align: center;
        }


          .collegename h2:hover{
            font-weight: bold;
            animation:nevershow 30s infinite  ;

          }

          .nav{
            width: 100%;
            height: 50px;
            line-height: 50px;
            background: rgb(0, 0, 0);
            font-weight: bold;

        }
        .nav:hover{
            color: black;
            background: rgb(0, 0, 0);
            font-weight: bold;

        }
        .nav a{
            width: 150px;
            height: 50px;
            text-decoration: none;
            color: rgb(255, 255, 255);
            float: left;
            line-height: 50px;
            display: block;


        }

        .nav a:hover{
            height: 50px;
            color: rgb(0, 0, 0);
            background-color: #b80808;
        }

          .pics{
              padding: 10px;
              color: rgb(0, 0, 0);
              background-color: #ffffff;
              width:100px;
              height:100px;
              border-bottom: 1%;
              transition: all 2s;
            }
        .pics1{
              padding: 0px;
              margin-right:20%;
              float:right;
              color: rgb(0, 0, 0);
              background-color: #ffffff;
              width:100px;
              height:100px;
              border-bottom: 1%;
              transition: all 2s;
            }

    </style>
  </head>
  <body>
    {% csrf_token %}
    {% load static %}
    <header>

      <div class="top">
        <h4 class="email"> myjnctrewa@gmail.com <a>9111100493, 9826370054</a></h4>
      </div>
      <div class="main">
        <div class="logo">
          {% csrf_token %}
          {% load static %}
          <img src="{% static 'E:\DJANGO_PYTHON\JNCT\static\logo1.png' %}" alt="JNCT" class="7"><div class="collegename">
            <h2 id="text">
                &hearts; JawaharLal Nehru College of Technology &hearts;
            </h2>
          </div>
        </div>
      </div>
    </header>
      <center>
      <div class="nav">
        <a href="/">Home</a>
        <a href="/student_login">Login</a>
        <a href="/fee_cource">Cource & Fees</a>
        <a href="/Apply_now">Admission</a>
        <a href="/pictures">Gallery</a>
        <a href="/notes">Notes</a>
        <a href="#">Scholarship</a>
        <a href="#">Placement</a>
      </div></center>
    {% csrf_token %}
    {% load static %}
    <div class="pics">
        <img src="{% static 'E:\DJANGO_PYTHON\JNCT\static\1.jpg' %}" alt="7" class="7" width="400px">
        <img src="{% static 'E:\DJANGO_PYTHON\JNCT\static\2.jpg' %}" alt="7" class="7" width="400px">
        <img src="{% static 'E:\DJANGO_PYTHON\JNCT\static\3.jpg' %}" alt="7" class="7" width="400px">
    </div>
    <div class="pics1">
        <img src="{% static 'E:\DJANGO_PYTHON\JNCT\static\4.jpg' %}" alt="7" class="7" width="400px">
        <img src="{% static 'E:\DJANGO_PYTHON\JNCT\static\6.jpg' %}" alt="7" class="7" width="400px">
        <img src="{% static 'E:\DJANGO_PYTHON\JNCT\static\7.jpg' %}" alt="7" class="7" width="400px">
    </div>
    <div class="pics2">
        <img src="{% static 'E:\DJANGO_PYTHON\JNCT\static\8.jpg' %}" alt="7" class="7" width="400px">
        <img src="{% static 'E:\DJANGO_PYTHON\JNCT\static\9.jpg' %}" alt="7" class="7" width="400px">
        <img src="{% static 'E:\DJANGO_PYTHON\JNCT\static\10.jpg' %}" alt="7" class="7" width="400px">
    </div>

  </body>
</html>